titanium.platform=/Users/MyKingdom/Library/Application Support/Titanium/mobilesdk/osx/3.2.3.GA/android
android.platform=/Applications/android-sdk/platforms/android-19
google.apis=/Applications/android-sdk/add-ons/addon-google_apis-google-19
android.ndk=/Applications/android-ndk
module.ndkbuild=true