titanium.platform=/Users/marcelpociot/Library/Application Support/Titanium/mobilesdk/osx/3.4.1.GA/android
android.platform=/Users/marcelpociot/Library/android-sdk-macosx/platforms/android-19
google.apis=/Users/marcelpociot/Library/android-sdk-macosx/add-ons/addon-google_apis-google-19
android.ndk=/Users/marcelpociot/Downloads/android-ndk-r9d
module.ndkbuild=true
